<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jose Luis' Page</title>
    <style>
        body {
            background-color: lightgreen;
        }

        .text{
            border: black 5px double;
            margin-bottom: 50px;
        }

        #description {
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: medium;
            color: azure;
            text-align: center;

        }
        #presentation {
            text-align: center;
            font-size: 35px;
        }

        #eite_img{
            max-width: 50%;
            height: auto;
            display:block;
            margin:auto;
        }
    </style>
</head>
<body>
    <h1 id="presentation"> Esta es la página PRIVADA de José Luis </h1>
    <div class = "text">
            <p id="description"> José Luis es estudiante de Ingeniería en Tecnologías de la Telecomunicación en la Universidad de Las Palmas de Gran Canaria </p>
    </div>
    <div class ="image">
        <img src="/uploads/images/eite.jpg" id="eite_img">
    </div>
</body>
</html>
